_Timonthy_深入浅出WPF/Lesson_05_不使用MVVM_Demo.xaml

<Window x:Class="_Timonthy_深入浅出WPF.Lesson_05_不使用MVVM_Demo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Timonthy_深入浅出WPF"
        mc:Ignorable="d"
        Title="Lesson_05_不使用MVVM_Demo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Save" x:Name="saveButton" Click="saveButton_Click"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBox x:Name="lb1" Grid.Row="0" Background="LightBlue" FontSize="24" Margin="4"/>-->
            <!--<TextBox x:Name="lb2" Grid.Row="1" Background="LightBlue" FontSize="24" Margin="4"/>-->
            <!--<TextBox x:Name="lb3" Grid.Row="2" Background="LightBlue" FontSize="24" Margin="4"/>-->
            <Button x:Name="addButton" Grid.Row="3" Content="Add" Width="120" Height="80" Click="addButton_Click"></Button>
            <Slider x:Name="slider1" Grid.Row="0" Background="LightBlue" Margin="4"/>
            <Slider x:Name="slider2" Grid.Row="1" Background="LightBlue" Margin="4"/>
            <Slider x:Name="slider3" Grid.Row="2" Background="LightBlue" Margin="4"/>
            <!--困难点：界面一改，原先没有问题的后台代码也得跟着修改-->
        </Grid>
    </Grid>
</Window>
